# Exercise 4.7:

In [1]:
# import libraries
import pandas as pd
import numpy as np
import os

In [26]:
# import data
path = r'/Users/azadehrezaei/Desktop/Career Foundry/Achievement 4/08-2021 Instacart Basket Analysis'
df_ords_prods_merged = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))

In [27]:
df_ords_prods_merged.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,-1.0,10,0,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both

In [41]:
# create a new/smaller
df_sample = df_ords_prods_merged[:1000000]

In [42]:
df_sample.shape

(1000000, 14)

In [30]:
# Define a function
def price_label(row):

  if row['prices'] <= 5:
    return 'Low-range product'
  elif (row['prices'] > 5) and (row['prices'] <= 15):
    return 'Mid-range product'
  elif row['prices'] > 15:
    return 'High-range product'
  else: return np.nan

In [43]:
# Apply the function
df_sample['price_range'] = df_sample.apply(price_label, axis = 1)

<ipython-input-43-4de135ad68dc>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sample['price_range'] = df_sample.apply(price_label, axis = 1)

In [44]:
df_sample['price_range'].value_counts(dropna = False)

Mid-range product     652638
Low-range product     338018
High-range product      9344
Name: price_range, dtype: int64

In [46]:
df_sample['prices'].max()

24.5

# If-Statements with loc() Function

In [47]:
df_sample.shape

(1000000, 15)

In [49]:
df_sample.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range,price_range_loc
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,Mid-range product,NaN
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,Mid-range product,NaN
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,Mid-range product,NaN
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,-1.0,10,0,both,Mid-range product,NaN
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,Mid-range product,NaN

In [55]:
df_sample.drop(columns = ['price_range_loc'], axis = 1)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,Mid-range product
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,Mid-range product
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,Mid-range product
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,-1.0,10,0,both,Mid-range product
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,Mid-range product
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,2078,Unsalted Pure Irish Butter,36,16,13.5,2280887,102527,25,6,14,6.0,1,1,both,Mid-range product
999996,2078,Unsalted Pure Irish Butter,36,16,13.5,3310791,102530,1,4,17,-1.0,13,0,both,Mid-range product
999997,2078,Unsalted Pure Irish Butter,36,16,13.5,1704867,102530,2,2,17,30.0,4,1,both,Mid-range product
999998,2078,Unsalted Pure Irish Butter,36,16,13.5,629818,102530,3,6,18,4.0,3,1,both,Mid-range product
999999,2078,Unsalted Pure Irish Butter,36,16,13.5,2328893,102544,5,5,9,1.0,1,0,both,Mid-range product

I am not sure why I keep getting these errors when creating my .loc() statements. I even tried with a different sample dataset and still got the errors. 

My code worked perfectly and just as planned on the whole dataframe though!

In [104]:
df_sample.loc[df_sample['prices'] > 15, 'price_range_loc'] = 'High-range product'

/Users/azadehrezaei/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [62]:
df_sample.loc[(df_sample['prices'] <= 15) & (df_sample['prices'] > 5), 'price_range_loc'] = 'Mid-range product'

/Users/azadehrezaei/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [59]:
df_sample.loc[df_sample['prices'] <= 5, 'price_range_loc'] = 'Low-range product'

/Users/azadehrezaei/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [63]:
df_sample.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range,price_range_loc
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,Mid-range product,Mid-range product
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,Mid-range product,Mid-range product
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,Mid-range product,Mid-range product
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,-1.0,10,0,both,Mid-range product,Mid-range product
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,Mid-range product,Mid-range product

In [64]:
df_sample['price_range_loc'].value_counts(dropna = False)

Mid-range product     652638
Low-range product     338018
High-range product      9344
Name: price_range_loc, dtype: int64

## Applying the .loc() on the whole datafram:

In [71]:
df_ords_prods_merged.shape

(32404859, 15)

In [65]:
df_ords_prods_merged.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,-1.0,10,0,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both

In [66]:
df_ords_prods_merged.loc[df_ords_prods_merged['prices'] > 15, 'price_range_loc'] = 'High-range Product'

In [67]:
df_ords_prods_merged.loc[(df_ords_prods_merged['prices'] <=15) & (df_ords_prods_merged['prices'] > 5), 'price_range_loc'] = 'Mid-range Product'

In [68]:
df_ords_prods_merged.loc[df_ords_prods_merged['prices'] <= 5, 'price_range_loc'] = 'Low-range Product'

In [70]:
df_ords_prods_merged['price_range_loc'].value_counts(dropna = False)

Mid-range Product     21860860
Low-range Product     10126321
High-range Product      417678
Name: price_range_loc, dtype: int64

## If-Statement with For-Loops:

In [81]:
df_ords_prods_merged['order_day_of_week'].value_counts(dropna = False)

0    6204182
1    5660230
6    4496490
2    4213830
5    4205791
3    3840534
4    3783802
Name: order_day_of_week, dtype: int64

In [74]:
result = []

for value in df_ords_prods_merged["order_day_of_week"]:
  if value == 0:
    result.append("Busiest day")
  elif value == 4:
    result.append("Least busy")
  else:
    result.append("Regularly busy")

In [75]:
df_ords_prods_merged['busiest_day'] = result

In [76]:
df_ords_prods_merged['busiest_day'].value_counts(dropna = False)

Regularly busy    22416875
Busiest day        6204182
Least busy         3783802
Name: busiest_day, dtype: int64

In [77]:
df_ords_prods_merged.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,Mid-range Product,Regularly busy
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,Mid-range Product,Regularly busy
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,Mid-range Product,Busiest day
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,-1.0,10,0,both,Mid-range Product,Regularly busy
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,Mid-range Product,Least busy

# Task 4.7:

Question 2: Suppose your clients have changed their minds about the labels you created in your “busiest_day” column. Now, they want “Busiest day” to become “Busiest days” (plural). This label should correspond with the two busiest days of the week as opposed to the single busiest day. At the same time, they’d also like to know the two slowest days. Create a new column for this using a suitable method.

Answer: I used a for loop here and based on the results of the traffic on different days, I assigned the "Busiest day" label to Saturdays and Sundays (0 and 1) and the "Least Busy" to Tuesday and Wednesday (3 and 4) and the rest "Regular Busy". 
I then appended the list to my original dataframe.

In [94]:
# Question 2: Created an empty list to save the results of the for-loop:
result_2 = []

for value in df_ords_prods_merged['order_day_of_week']:
    if value in (3, 4):
        result_2.append('Least Busy')
    elif value in (0, 1):
        result_2.append('Buesiest Day')
    else:
        result_2.append('Regular Busy')

In [95]:
# Question 3: Checking the results of my for-loop in the list I created. 
result_2[:20]

['Regular Busy',
 'Regular Busy',
 'Buesiest Day',
 'Least Busy',
 'Least Busy',
 'Buesiest Day',
 'Regular Busy',
 'Least Busy',
 'Buesiest Day',
 'Buesiest Day',
 'Regular Busy',
 'Least Busy',
 'Least Busy',
 'Regular Busy',
 'Least Busy',
 'Regular Busy',
 'Regular Busy',
 'Regular Busy',
 'Buesiest Day',
 'Buesiest Day']

In [96]:
# Creating a new column to save the results of the for-loop from the result_2 list
df_ords_prods_merged['slowest/busiest days'] = result_2

In [93]:
df_ords_prods_merged.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day,slowest/busiest days
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,Mid-range Product,Regularly busy,Regular Busy
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,Mid-range Product,Regularly busy,Regular Busy
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,Mid-range Product,Busiest day,Buesiest Day
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,-1.0,10,0,both,Mid-range Product,Regularly busy,Least Busy
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,Mid-range Product,Least busy,Least Busy

Question 4: When too many users make Instacart orders at the same time, the app freezes. The senior technical officer at Instacart wants you to identify the busiest hours of the day. Rather than by hour, they want periods of time labeled “Most orders,” “Average orders,” and “Fewest orders.” Create a new column containing these labels called “busiest_period_of_day.”

Answer: I will start by looking at the frequeencis of the "order_hour_of_day". Then I will decide which hours to label as "Most Orders", "Average Orders", amd "Fewest Orders".

In [97]:
df_ords_prods_merged['order_hour_of_day'].value_counts(dropna = False)

10    2761760
11    2736140
14    2689136
15    2662144
13    2660954
12    2618532
16    2535202
9     2454203
17    2087654
8     1718118
18    1636502
19    1258305
20     976156
7      891054
21     795637
22     634225
23     402316
6      290493
0      218769
1      115700
5       87961
2       69375
4       53242
3       51281
Name: order_hour_of_day, dtype: int64

Based on the above frequencies I am going to assign the labels as:

"Most Orders": 10 - 16. (hours with frequencies above 2,500,000)

"Average Orders": 7, 8, 9, 17, 18, 19, 20, 21, 22 (hours with frequencies above 500,000 under the "Most Orders" category)

"Fewest Orders": 0, 1, 2, 3, 4, 5, 6, 23 (hours with frequencies under 500,000)

In [98]:
result_3 = []

for value in df_ords_prods_merged['order_hour_of_day']:
    if value in range(10, 16):
        result_3.append("Most Orders")
    elif value in (7, 8, 9, 17, 18, 19, 20, 21, 22):
        result_3.append("Average Orders")
    else:
        result_3.append("Fewest Orders")

In [99]:
result_3[:20]

['Most Orders',
 'Average Orders',
 'Average Orders',
 'Most Orders',
 'Average Orders',
 'Average Orders',
 'Most Orders',
 'Most Orders',
 'Average Orders',
 'Most Orders',
 'Most Orders',
 'Most Orders',
 'Most Orders',
 'Most Orders',
 'Most Orders',
 'Average Orders',
 'Average Orders',
 'Fewest Orders',
 'Average Orders',
 'Fewest Orders']

Creating a new column in the dataframe and labeling it "busiest_period_of_day".
I will then assign the values in the list result_3 to this new column.

In [100]:
df_ords_prods_merged['busiest_period_of_day'] = result_3

In [101]:
df_ords_prods_merged.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day,slowest/busiest days,busiest_period_of_day
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,Mid-range Product,Regularly busy,Regular Busy,Most Orders
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,Mid-range Product,Regularly busy,Regular Busy,Average Orders
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,Mid-range Product,Busiest day,Buesiest Day,Average Orders
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,-1.0,10,0,both,Mid-range Product,Regularly busy,Least Busy,Most Orders
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,Mid-range Product,Least busy,Least Busy,Average Orders

Question 5: Print the frequency for this new column

In [103]:
df_ords_prods_merged['busiest_period_of_day'].value_counts(dropna = False)

Most Orders       16128666
Average Orders    12451854
Fewest Orders      3824339
Name: busiest_period_of_day, dtype: int64

In [105]:
# Export data:
df_ords_prods_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_newvariables.pkl'))